# mindedOS

./: README.md
MindedOS/: App.xaml  App.xaml.cs  MindedOS.csproj
MindedOS/Sensor/: IEegSource.cs  OpenBciLink.cs  ProcessorBrainSource.cs  RobotLink.cs
MindedOS/Shell/: BmiGameWindow.xaml  BmiGameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OsContext.cs  SourcePicker.cs  SubProgramWindow.xaml  SubProgramWindow.xaml.cs  VehicleGameWindow.xaml  VehicleGameWindow.xaml.cs
MindedOS/Themes/: Dark.xaml
